const countries = [
  { backgroundPosition: "-48px -288px", name: "Россия", code: "7", key: "ru" },
  {
    backgroundPosition: "-48px -24px",
    name: "Андорра",
    code: "376",
    key: "ad",
  },
  { backgroundPosition: "-72px -24px", name: "ОАЭ", code: "971", key: "ae" },
  {
    backgroundPosition: "-96px -24px",
    name: "Афганистан",
    code: "93",
    key: "af",
  },
  {
    backgroundPosition: "-120px -24px",
    name: "Антигуа и Барбуда",
    code: "1268",
    key: "ag",
  },
  {
    backgroundPosition: "-168px -24px",
    name: "Албания",
    code: "355",
    key: "al",
  },
  {
    backgroundPosition: "-192px -24px",
    name: "Армения",
    code: "374",
    key: "am",
  },
  {
    backgroundPosition: "-240px -24px",
    name: "Ангола",
    code: "244",
    key: "ao",
  },
  {
    backgroundPosition: "-288px -24px",
    name: "Аргентина",
    code: "54",
    key: "ar",
  },
  {
    backgroundPosition: "-336px -24px",
    name: "Австрия",
    code: "43",
    key: "at",
  },
  {
    backgroundPosition: "-360px -24px",
    name: "Австралия",
    code: "61",
    key: "au",
  },
  { backgroundPosition: "-384px -24px", name: "Аруба", code: "297", key: "aw" },
  {
    backgroundPosition: "-24px -48px",
    name: "Азербайджан",
    code: "994",
    key: "az",
  },
  {
    backgroundPosition: "-48px -48px",
    name: "Босния и Герцеговина",
    code: "387",
    key: "ba",
  },
  {
    backgroundPosition: "-72px -48px",
    name: "Барбадос",
    code: "1246",
    key: "bb",
  },
  {
    backgroundPosition: "-96px -48px",
    name: "Бангладеш",
    code: "880",
    key: "bd",
  },
  {
    backgroundPosition: "-120px -48px",
    name: "Бельгия",
    code: "32",
    key: "be",
  },
  {
    backgroundPosition: "-144px -48px",
    name: "Буркина-Фасо",
    code: "226",
    key: "bf",
  },
  {
    backgroundPosition: "-168px -48px",
    name: "Болгария",
    code: "359",
    key: "bg",
  },
  {
    backgroundPosition: "-192px -48px",
    name: "Бахрейн",
    code: "973",
    key: "bh",
  },
  {
    backgroundPosition: "-216px -48px",
    name: "Бурунди",
    code: "257",
    key: "bi",
  },
  { backgroundPosition: "-240px -48px", name: "Бенин", code: "229", key: "bj" },
  {
    backgroundPosition: "-312px -48px",
    name: "Бруней-Даруссалам",
    code: "673",
    key: "bn",
  },
  {
    backgroundPosition: "-336px -48px",
    name: "Боливия",
    code: "591",
    key: "bo",
  },
  {
    backgroundPosition: "-360px -48px",
    name: "Бразилия",
    code: "55",
    key: "br",
  },
  {
    backgroundPosition: "-384px -48px",
    name: "Багамы",
    code: "1242",
    key: "bs",
  },
  { backgroundPosition: "-0px -72px", name: "Бутан", code: "975", key: "bt" },
  {
    backgroundPosition: "-24px -72px",
    name: "Ботсвана",
    code: "267",
    key: "bw",
  },
  {
    backgroundPosition: "-48px -72px",
    name: "Беларусь",
    code: "375",
    key: "by",
  },
  { backgroundPosition: "-72px -72px", name: "Белиз", code: "501", key: "bz" },
  { backgroundPosition: "-96px -72px", name: "Канада", code: "1", key: "ca" },
  {
    backgroundPosition: "-144px -72px",
    name: "Конго - Киншаса",
    code: "243",
    key: "cd",
  },
  {
    backgroundPosition: "-168px -72px",
    name: "Центрально-Африканская Республика",
    code: "236",
    key: "cf",
  },
  {
    backgroundPosition: "-192px -72px",
    name: "Конго - Браззавиль",
    code: "242",
    key: "cg",
  },
  {
    backgroundPosition: "-216px -72px",
    name: "Швейцария",
    code: "41",
    key: "ch",
  },
  {
    backgroundPosition: "-240px -72px",
    name: "Кот-д’Ивуар",
    code: "225",
    key: "ci",
  },
  { backgroundPosition: "-288px -72px", name: "Чили", code: "56", key: "cl" },
  {
    backgroundPosition: "-312px -72px",
    name: "Камерун",
    code: "237",
    key: "cm",
  },
  { backgroundPosition: "-336px -72px", name: "Китай", code: "86", key: "cn" },
  {
    backgroundPosition: "-360px -72px",
    name: "Колумбия",
    code: "57",
    key: "co",
  },
  {
    backgroundPosition: "-384px -72px",
    name: "Коста-Рика",
    code: "506",
    key: "cr",
  },
  { backgroundPosition: "-0px -96px", name: "Куба", code: "53", key: "cu" },
  {
    backgroundPosition: "-24px -96px",
    name: "Кабо-Верде",
    code: "238",
    key: "cv",
  },
  {
    backgroundPosition: "-48px -96px",
    name: "Кюрасао",
    code: "599",
    key: "cw",
  },
  { backgroundPosition: "-72px -96px", name: "о-в Рождества", key: "cx" },
  { backgroundPosition: "-96px -96px", name: "Кипр", code: "357", key: "cy" },
  { backgroundPosition: "-120px -96px", name: "Чехия", code: "420", key: "cz" },
  {
    backgroundPosition: "-144px -96px",
    name: "Германия",
    code: "49",
    key: "de",
  },
  {
    backgroundPosition: "-168px -96px",
    name: "Джибути",
    code: "253",
    key: "dj",
  },
  { backgroundPosition: "-192px -96px", name: "Дания", code: "45", key: "dk" },
  {
    backgroundPosition: "-216px -96px",
    name: "Доминика",
    code: "1767",
    key: "dm",
  },
  {
    backgroundPosition: "-240px -96px",
    name: "Доминиканская Республика",
    code: "1",
    key: "do",
  },
  { backgroundPosition: "-264px -96px", name: "Алжир", code: "213", key: "dz" },
  {
    backgroundPosition: "-288px -96px",
    name: "Эквадор",
    code: "593",
    key: "ec",
  },
  {
    backgroundPosition: "-312px -96px",
    name: "Эстония",
    code: "372",
    key: "ee",
  },
  { backgroundPosition: "-336px -96px", name: "Египет", code: "20", key: "eg" },
  {
    backgroundPosition: "-384px -96px",
    name: "Эритрея",
    code: "291",
    key: "er",
  },
  { backgroundPosition: "-0px -120px", name: "Испания", code: "34", key: "es" },
  {
    backgroundPosition: "-24px -120px",
    name: "Эфиопия",
    code: "251",
    key: "et",
  },
  {
    backgroundPosition: "-72px -120px",
    name: "Финляндия",
    code: "358",
    key: "fi",
  },
  { backgroundPosition: "-96px -120px", name: "Фиджи", code: "679", key: "fj" },
  {
    backgroundPosition: "-144px -120px",
    name: "Федеративные Штаты Микронезии",
    code: "691",
    key: "fm",
  },
  {
    backgroundPosition: "-192px -120px",
    name: "Франция",
    code: "33",
    key: "fr",
  },
  {
    backgroundPosition: "-216px -120px",
    name: "Габон",
    code: "241",
    key: "ga",
  },
  {
    backgroundPosition: "-240px -120px",
    name: "Великобритания",
    code: "44",
    key: "gb",
  },
  {
    backgroundPosition: "-264px -120px",
    name: "Гренада",
    code: "1473",
    key: "gd",
  },
  {
    backgroundPosition: "-288px -120px",
    name: "Грузия",
    code: "995",
    key: "ge",
  },
  { backgroundPosition: "-336px -120px", name: "Гана", code: "233", key: "gh" },
  { backgroundPosition: "-0px -144px", name: "Гамбия", code: "220", key: "gm" },
  {
    backgroundPosition: "-24px -144px",
    name: "Гвинея",
    code: "224",
    key: "gn",
  },
  {
    backgroundPosition: "-48px -144px",
    name: "Экваториальная Гвинея",
    code: "240",
    key: "gq",
  },
  { backgroundPosition: "-72px -144px", name: "Греция", code: "30", key: "gr" },
  {
    backgroundPosition: "-120px -144px",
    name: "Гватемала",
    code: "502",
    key: "gt",
  },
  {
    backgroundPosition: "-144px -144px",
    name: "Гуам",
    code: "1671",
    key: "gu",
  },
  {
    backgroundPosition: "-168px -144px",
    name: "Гвинея-Бисау",
    code: "245",
    key: "gw",
  },
  {
    backgroundPosition: "-192px -144px",
    name: "Гайана",
    code: "592",
    key: "gy",
  },
  {
    backgroundPosition: "-216px -144px",
    name: "Гонконг",
    code: "852",
    key: "hk",
  },
  {
    backgroundPosition: "-240px -144px",
    name: "Гондурас",
    code: "504",
    key: "hn",
  },
  {
    backgroundPosition: "-264px -144px",
    name: "Хорватия",
    code: "385",
    key: "hr",
  },
  {
    backgroundPosition: "-288px -144px",
    name: "Гаити",
    code: "509",
    key: "ht",
  },
  {
    backgroundPosition: "-312px -144px",
    name: "Венгрия",
    code: "36",
    key: "hu",
  },
  {
    backgroundPosition: "-360px -144px",
    name: "Индонезия",
    code: "62",
    key: "id",
  },
  {
    backgroundPosition: "-384px -144px",
    name: "Ирландия",
    code: "353",
    key: "ie",
  },
  {
    backgroundPosition: "-0px -168px",
    name: "Израиль",
    code: "972",
    key: "il",
  },
  { backgroundPosition: "-48px -168px", name: "Индия", code: "91", key: "in" },
  { backgroundPosition: "-72px -168px", name: "Ирак", code: "964", key: "iq" },
  { backgroundPosition: "-96px -168px", name: "Иран", code: "98", key: "ir" },
  {
    backgroundPosition: "-120px -168px",
    name: "Исландия",
    code: "354",
    key: "is",
  },
  {
    backgroundPosition: "-144px -168px",
    name: "Италия",
    code: "39",
    key: "it",
  },
  { backgroundPosition: "-168px -168px", name: "Джерси", key: "je" },
  {
    backgroundPosition: "-192px -168px",
    name: "Ямайка",
    code: "1876",
    key: "jm",
  },
  {
    backgroundPosition: "-216px -168px",
    name: "Иордания",
    code: "962",
    key: "jo",
  },
  {
    backgroundPosition: "-240px -168px",
    name: "Япония",
    code: "81",
    key: "jp",
  },
  {
    backgroundPosition: "-264px -168px",
    name: "Кения",
    code: "254",
    key: "ke",
  },
  {
    backgroundPosition: "-288px -168px",
    name: "Киргизия",
    code: "996",
    key: "kg",
  },
  {
    backgroundPosition: "-312px -168px",
    name: "Камбоджа",
    code: "855",
    key: "kh",
  },
  {
    backgroundPosition: "-336px -168px",
    name: "Кирибати",
    code: "686",
    key: "ki",
  },
  {
    backgroundPosition: "-360px -168px",
    name: "Коморы",
    code: "269",
    key: "km",
  },
  {
    backgroundPosition: "-384px -168px",
    name: "Сент-Китс и Невис",
    code: "1869",
    key: "kn",
  },
  { backgroundPosition: "-0px -192px", name: "КНДР", code: "850", key: "kp" },
  {
    backgroundPosition: "-24px -192px",
    name: "Республика Корея",
    code: "82",
    key: "kr",
  },
  {
    backgroundPosition: "-48px -192px",
    name: "Кувейт",
    code: "965",
    key: "kw",
  },
  {
    backgroundPosition: "-96px -192px",
    name: "Казахстан",
    code: "7",
    key: "kz",
  },
  { backgroundPosition: "-120px -192px", name: "Лаос", code: "856", key: "la" },
  {
    backgroundPosition: "-144px -192px",
    name: "Ливан",
    code: "961",
    key: "lb",
  },
  {
    backgroundPosition: "-168px -192px",
    name: "Сент-Люсия",
    code: "1758",
    key: "lc",
  },
  {
    backgroundPosition: "-192px -192px",
    name: "Лихтенштейн",
    code: "423",
    key: "li",
  },
  {
    backgroundPosition: "-216px -192px",
    name: "Шри-Ланка",
    code: "94",
    key: "lk",
  },
  {
    backgroundPosition: "-240px -192px",
    name: "Либерия",
    code: "231",
    key: "lr",
  },
  {
    backgroundPosition: "-264px -192px",
    name: "Лесото",
    code: "266",
    key: "ls",
  },
  {
    backgroundPosition: "-288px -192px",
    name: "Литва",
    code: "370",
    key: "lt",
  },
  {
    backgroundPosition: "-312px -192px",
    name: "Люксембург",
    code: "352",
    key: "lu",
  },
  {
    backgroundPosition: "-336px -192px",
    name: "Латвия",
    code: "371",
    key: "lv",
  },
  {
    backgroundPosition: "-360px -192px",
    name: "Ливия",
    code: "218",
    key: "ly",
  },
  {
    backgroundPosition: "-384px -192px",
    name: "Марокко",
    code: "212",
    key: "ma",
  },
  { backgroundPosition: "-0px -216px", name: "Монако", code: "377", key: "mc" },
  {
    backgroundPosition: "-24px -216px",
    name: "Молдова",
    code: "373",
    key: "md",
  },
  {
    backgroundPosition: "-48px -216px",
    name: "Черногория",
    code: "382",
    key: "me",
  },
  {
    backgroundPosition: "-96px -216px",
    name: "Мадагаскар",
    code: "261",
    key: "mg",
  },
  {
    backgroundPosition: "-120px -216px",
    name: "Маршалловы Острова",
    code: "692",
    key: "mh",
  },
  {
    backgroundPosition: "-144px -216px",
    name: "Северная Македония",
    code: "389",
    key: "mk",
  },
  { backgroundPosition: "-168px -216px", name: "Мали", code: "223", key: "ml" },
  {
    backgroundPosition: "-192px -216px",
    name: "Мьянма",
    code: "95",
    key: "mm",
  },
  {
    backgroundPosition: "-216px -216px",
    name: "Монголия",
    code: "976",
    key: "mn",
  },
  {
    backgroundPosition: "-240px -216px",
    name: "Макао",
    code: "853",
    key: "mo",
  },
  {
    backgroundPosition: "-288px -216px",
    name: "Мартиника",
    code: "596",
    key: "mq",
  },
  {
    backgroundPosition: "-312px -216px",
    name: "Мавритания",
    code: "222",
    key: "mr",
  },
  {
    backgroundPosition: "-360px -216px",
    name: "Мальта",
    code: "356",
    key: "mt",
  },
  {
    backgroundPosition: "-384px -216px",
    name: "Маврикий",
    code: "230",
    key: "mu",
  },
  {
    backgroundPosition: "-0px -240px",
    name: "Мальдивы",
    code: "960",
    key: "mv",
  },
  {
    backgroundPosition: "-24px -240px",
    name: "Малави",
    code: "265",
    key: "mw",
  },
  {
    backgroundPosition: "-48px -240px",
    name: "Мексика",
    code: "52",
    key: "mx",
  },
  {
    backgroundPosition: "-72px -240px",
    name: "Малайзия",
    code: "60",
    key: "my",
  },
  {
    backgroundPosition: "-96px -240px",
    name: "Мозамбик",
    code: "258",
    key: "mz",
  },
  {
    backgroundPosition: "-120px -240px",
    name: "Намибия",
    code: "264",
    key: "na",
  },
  {
    backgroundPosition: "-144px -240px",
    name: "Новая Каледония",
    code: "687",
    key: "nc",
  },
  {
    backgroundPosition: "-168px -240px",
    name: "Нигер",
    code: "227",
    key: "ne",
  },
  {
    backgroundPosition: "-216px -240px",
    name: "Нигерия",
    code: "234",
    key: "ng",
  },
  {
    backgroundPosition: "-240px -240px",
    name: "Никарагуа",
    code: "505",
    key: "ni",
  },
  {
    backgroundPosition: "-264px -240px",
    name: "Нидерланды",
    code: "31",
    key: "nl",
  },
  {
    backgroundPosition: "-288px -240px",
    name: "Норвегия",
    code: "47",
    key: "no",
  },
  {
    backgroundPosition: "-312px -240px",
    name: "Непал",
    code: "977",
    key: "np",
  },
  {
    backgroundPosition: "-336px -240px",
    name: "Науру",
    code: "674",
    key: "nr",
  },
  {
    backgroundPosition: "-384px -240px",
    name: "Новая Зеландия",
    code: "64",
    key: "nz",
  },
  { backgroundPosition: "-0px -264px", name: "Оман", code: "968", key: "om" },
  {
    backgroundPosition: "-24px -264px",
    name: "Панама",
    code: "507",
    key: "pa",
  },
  { backgroundPosition: "-48px -264px", name: "Перу", code: "51", key: "pe" },
  {
    backgroundPosition: "-72px -264px",
    name: "Французская Полинезия",
    code: "689",
    key: "pf",
  },
  {
    backgroundPosition: "-96px -264px",
    name: "Папуа — Новая Гвинея",
    code: "675",
    key: "pg",
  },
  {
    backgroundPosition: "-120px -264px",
    name: "Филиппины",
    code: "63",
    key: "ph",
  },
  {
    backgroundPosition: "-192px -264px",
    name: "Пакистан",
    code: "92",
    key: "pk",
  },
  {
    backgroundPosition: "-216px -264px",
    name: "Польша",
    code: "48",
    key: "pl",
  },
  {
    backgroundPosition: "-264px -264px",
    name: "Пуэрто-Рико",
    code: "1",
    key: "pr",
  },
  {
    backgroundPosition: "-288px -264px",
    name: "Палестинские территории",
    code: "970",
    key: "ps",
  },
  {
    backgroundPosition: "-312px -264px",
    name: "Португалия",
    code: "351",
    key: "pt",
  },
  {
    backgroundPosition: "-336px -264px",
    name: "Палау",
    code: "680",
    key: "pw",
  },
  {
    backgroundPosition: "-360px -264px",
    name: "Парагвай",
    code: "595",
    key: "py",
  },
  {
    backgroundPosition: "-384px -264px",
    name: "Катар",
    code: "974",
    key: "qa",
  },
  { backgroundPosition: "-0px -288px", name: "Румыния", code: "40", key: "ro" },
  {
    backgroundPosition: "-24px -288px",
    name: "Сербия",
    code: "381",
    key: "rs",
  },
  {
    backgroundPosition: "-72px -288px",
    name: "Руанда",
    code: "250",
    key: "rw",
  },
  {
    backgroundPosition: "-96px -288px",
    name: "Саудовская Аравия",
    code: "966",
    key: "sa",
  },
  {
    backgroundPosition: "-120px -288px",
    name: "Соломоновы Острова",
    code: "677",
    key: "sb",
  },
  {
    backgroundPosition: "-144px -288px",
    name: "Сейшельские Острова",
    code: "248",
    key: "sc",
  },
  {
    backgroundPosition: "-168px -288px",
    name: "Судан",
    code: "249",
    key: "sd",
  },
  {
    backgroundPosition: "-192px -288px",
    name: "Швеция",
    code: "46",
    key: "se",
  },
  {
    backgroundPosition: "-216px -288px",
    name: "Сингапур",
    code: "65",
    key: "sg",
  },
  {
    backgroundPosition: "-264px -288px",
    name: "Словения",
    code: "386",
    key: "si",
  },
  {
    backgroundPosition: "-288px -288px",
    name: "Словакия",
    code: "421",
    key: "sk",
  },
  {
    backgroundPosition: "-312px -288px",
    name: "Сьерра-Леоне",
    code: "232",
    key: "sl",
  },
  {
    backgroundPosition: "-336px -288px",
    name: "Сан-Марино",
    code: "378",
    key: "sm",
  },
  {
    backgroundPosition: "-360px -288px",
    name: "Сенегал",
    code: "221",
    key: "sn",
  },
  {
    backgroundPosition: "-384px -288px",
    name: "Сомали",
    code: "252",
    key: "so",
  },
  {
    backgroundPosition: "-0px -312px",
    name: "Суринам",
    code: "597",
    key: "sr",
  },
  {
    backgroundPosition: "-24px -312px",
    name: "Южный Судан",
    code: "211",
    key: "ss",
  },
  {
    backgroundPosition: "-48px -312px",
    name: "Сан-Томе и Принсипи",
    code: "239",
    key: "st",
  },
  {
    backgroundPosition: "-72px -312px",
    name: "Сальвадор",
    code: "503",
    key: "sv",
  },
  { backgroundPosition: "-96px -312px", name: "Сирия", code: "963", key: "sy" },
  {
    backgroundPosition: "-120px -312px",
    name: "Эсватини",
    code: "268",
    key: "sz",
  },
  { backgroundPosition: "-168px -312px", name: "Чад", code: "235", key: "td" },
  { backgroundPosition: "-216px -312px", name: "Того", code: "228", key: "tg" },
  {
    backgroundPosition: "-240px -312px",
    name: "Таиланд",
    code: "66",
    key: "th",
  },
  {
    backgroundPosition: "-264px -312px",
    name: "Таджикистан",
    code: "992",
    key: "tj",
  },
  {
    backgroundPosition: "-312px -312px",
    name: "Восточный Тимор",
    code: "670",
    key: "tl",
  },
  {
    backgroundPosition: "-336px -312px",
    name: "Туркменистан",
    code: "993",
    key: "tm",
  },
  {
    backgroundPosition: "-360px -312px",
    name: "Тунис",
    code: "216",
    key: "tn",
  },
  {
    backgroundPosition: "-384px -312px",
    name: "Тонга",
    code: "676",
    key: "to",
  },
  { backgroundPosition: "-0px -336px", name: "Турция", code: "90", key: "tr" },
  {
    backgroundPosition: "-24px -336px",
    name: "Тринидад и Тобаго",
    code: "1868",
    key: "tt",
  },
  {
    backgroundPosition: "-48px -336px",
    name: "Тувалу",
    code: "688",
    key: "tv",
  },
  {
    backgroundPosition: "-72px -336px",
    name: "Тайвань",
    code: "886",
    key: "tw",
  },
  {
    backgroundPosition: "-96px -336px",
    name: "Танзания",
    code: "255",
    key: "tz",
  },
  {
    backgroundPosition: "-120px -336px",
    name: "Украина",
    code: "380",
    key: "ua",
  },
  {
    backgroundPosition: "-144px -336px",
    name: "Уганда",
    code: "256",
    key: "ug",
  },
  {
    backgroundPosition: "-168px -336px",
    name: "Соединенные Штаты",
    code: "1",
    key: "us",
  },
  {
    backgroundPosition: "-192px -336px",
    name: "Уругвай",
    code: "598",
    key: "uy",
  },
  {
    backgroundPosition: "-216px -336px",
    name: "Узбекистан",
    code: "998",
    key: "uz",
  },
  {
    backgroundPosition: "-240px -336px",
    name: "Ватикан",
    code: "39",
    key: "va",
  },
  {
    backgroundPosition: "-264px -336px",
    name: "Сент-Винсент и Гренадины",
    code: "1784",
    key: "vc",
  },
  {
    backgroundPosition: "-288px -336px",
    name: "Венесуэла",
    code: "58",
    key: "ve",
  },
  {
    backgroundPosition: "-360px -336px",
    name: "Вьетнам",
    code: "84",
    key: "vn",
  },
  {
    backgroundPosition: "-384px -336px",
    name: "Вануату",
    code: "678",
    key: "vu",
  },
  { backgroundPosition: "-24px -360px", name: "Самоа", code: "685", key: "ws" },
  { backgroundPosition: "-48px -360px", name: "Йемен", code: "967", key: "ye" },
  {
    backgroundPosition: "-96px -360px",
    name: "Южно-Африканская Республика",
    code: "27",
    key: "za",
  },
  {
    backgroundPosition: "-120px -360px",
    name: "Замбия",
    code: "260",
    key: "zm",
  },
  {
    backgroundPosition: "-144px -360px",
    name: "Зимбабве",
    code: "263",
    key: "zw",
  },
];
export default countries;
